{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C:(src/server.js)",
  "scripts": {
    "test": "set NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jasmine": "^3.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "sequelize": "^4.32.6"
  }
}
